# Fit-Health_Project

./: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json
backend/: db.trace.db
backend/backend/: .gitignore  build.gradle  db.mv.db  db.trace.db
backend/backend/src/main/java/com/fithealth/backend/: FithealthBackendApplication.java
backend/backend/src/main/java/com/fithealth/backend/auth/: JwtTokenFilter.java  JwtTokenProvider.java
backend/backend/src/main/java/com/fithealth/backend/config/: EmailConfig.java  PortOneConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SimpleWebSocketHandler.java  WebSocketConfig.java
backend/backend/src/main/java/com/fithealth/backend/controller/: BoardController.java  ChatBotController.java  ChatController.java  CommentController.java  FileController.java  HealthController.java  ImageController.java  MailController.java  MemberController.java  NoticeController.java  NotificationController.java  PaymentController.java  RecommendController.java  ReservationController.java  ReviewController.java  TrainerController.java
backend/backend/src/main/java/com/fithealth/backend/dto/: PageResponse.java  TrainerDto.java
backend/backend/src/main/java/com/fithealth/backend/dto/Board/: BoardCreateDto.java  BoardGetDto.java  BoardUpdateDto.java  MyBoardGetDto.java  Top5BoardDto.java
backend/backend/src/main/java/com/fithealth/backend/dto/Comment/: CommentCreateDto.java  CommentGetDto.java  MyCommentGetDto.java
backend/backend/src/main/java/com/fithealth/backend/dto/File/: UploadUrlResponseDto.java
backend/backend/src/main/java/com/fithealth/backend/dto/Health/: HealthCreateDto.java
backend/backend/src/main/java/com/fithealth/backend/dto/Mail/: MailRequestDto.java
backend/backend/src/main/java/com/fithealth/backend/dto/Member/: SignupDto.java
backend/backend/src/main/java/com/fithealth/backend/dto/Notice/: NoticeCreateDto.java  NoticeGetDto.java  NoticeUpdateDto.java
backend/backend/src/main/java/com/fithealth/backend/dto/Notification/: NotificationResponseDto.java
backend/backend/src/main/java/com/fithealth/backend/dto/OAuth/: AccessTokenDto.java  KakaoProfileDto.java  RedirectDto.java
backend/backend/src/main/java/com/fithealth/backend/dto/Payment/: CreatePaymentDto.java  ResponsePaymentDto.java  SelectPaymentDto.java
backend/backend/src/main/java/com/fithealth/backend/entity/: BaseTimeEntity.java  Board.java  BoardFile.java  BoardLike.java  Career.java  Chat.java  ChatMessage.java  ChatRoom.java  Comment.java  EmailCode.java  Exercise.java  Health.java  Member.java  Notice.java  Notification.java  Payment.java  ReadStatus.java  Refund.java  Reservation.java  Review.java  Salary.java  Trainer.java  TrainerFile.java
backend/backend/src/main/java/com/fithealth/backend/enums/: CommonEnums.java  Role.java  SocialType.java
backend/backend/src/main/java/com/fithealth/backend/repository/: BoardLikeRepository.java  BoardRepository.java  BoardRepositoryImpl.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  CommentRepositoryImpl.java  EmailCodeRepository.java  HealthRepository.java  HealthRepositoryEmpl.java  MemberRepository.java  MemberRepositoryImpl.java  NoticeRepository.java  NotificationRepository.java  PaymentRepository.java  PaymentRepositoryImpl.java  ReadStatusRepository.java  RecommendRepository.java  RecommendRepositoryImpl.java  RefundRepository.java  RefundRepositoryImpl.java  ReservationRepository.java  ReservationRepositoryImpl.java  ReviewRepository.java  ReviewRepositoryImpl.java  SalaryRepository.java  SalaryRepositoryImpl.java  TrainerRepository.java  TrainerRepositoryImpl.java
backend/backend/src/main/java/com/fithealth/backend/service/: BoardService.java  BoardServiceImpl.java  ChatService.java  CommentService.java  CommentServiceImpl.java  FileService.java  GoogleOauth2LoginSuccess.java  HealthService.java  HealthServiceImpl.java  KakaoService.java  MailService.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  RecommendService.java  RecommendServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  TrainerService.java  TrainerServiceImpl.java
backend/backend/src/main/resources/: application.properties  application.yml  diet-prompt-template.st
backend/backend/src/main/resources/templates/: email-template.html
backend/backend/src/test/java/com/fithealth/backend/: FithealthBackendApplicationTests.java
(+304 files in other folders)
